<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="launcher_background">#FFFFFF</color>
    <color name="colorPrimary">@android:color/transparent</color>
    <color name="colorPrimaryDark">#673596</color>
    <color name="colorAccent">#673596</color>
</resources>
