﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SelectedDevice>Motorola moto x4</SelectedDevice>
    <AndroidDesignerPreferredTheme>MainTheme</AndroidDesignerPreferredTheme>
  </PropertyGroup>
</Project>